# 1.Standardisation

During standardisation, we can rename columns, convert values to lowercase/uppercase.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')
df.head()

/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/2144692077.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [3]:
df.columns

Index(['NAME', 'CITY', 'COUNTRY', 'HEIGHT', 'WEIGHT', 'ACCOUNT A', 'ACCOUNT B',
       'TOTAL ACCOUNT'],
      dtype='object')

In [4]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ','_').str.replace('[','').str.replace(']','')
df.head()

/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/1113592311.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.strip().str.lower().str.replace(' ','_').str.replace('[','').str.replace(']','')
/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/1113592311.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.strip().str.lower().str.replace(' ','_').str.replace('[','').str.replace(']','')

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [5]:
df2 = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')
df.head()

/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/1181673137.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df2 = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [6]:
df2.columns = ['name', 'city', 'country', 'height', 'weight', 'account_a', 'account_b','total_account']
df2.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [7]:
df['city'] = df['city'].str.lower()
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,53,126.0,7000.0,19000,26000

In [8]:
df['height'] = df['height'] * 2.54
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142.24,132.0,2390.0,4340,6730
1,John Paul,london,UNITED KINGDOM,157.48,165.0,4500.0,34334,38834
2,Cindy Jules,stockholm,Sweden,121.92,117.0,NaN,5504,8949
3,Arthur Kegels,brussels,BELGIUM,149.86,121.0,4344.0,8999,300
4,Freya Bismark,berlin,GERMANYY,134.62,126.0,7000.0,19000,26000

In [9]:
df.dtypes

name              object
city              object
country           object
height           float64
weight           float64
account_a        float64
account_b          int64
total_account      int64
dtype: object

In [10]:
df['height'] = df['height'].apply(np.int64)
df['account_b'] = df['account_b'].apply(np.float64)
df['total_account'] = df['total_account'].apply(np.float64)
df.dtypes

name              object
city              object
country           object
height             int64
weight           float64
account_a        float64
account_b        float64
total_account    float64
dtype: object

In [11]:
df.head(9)

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142,132.0,2390.0,4340.0,6730.0
1,John Paul,london,UNITED KINGDOM,157,165.0,4500.0,34334.0,38834.0
2,Cindy Jules,stockholm,Sweden,121,117.0,NaN,5504.0,8949.0
3,Arthur Kegels,brussels,BELGIUM,149,121.0,4344.0,8999.0,300.0
4,Freya Bismark,berlin,GERMANYY,134,126.0,7000.0,19000.0,26000.0
5,Rena Filip,brasilia,BRAZIL,127,167.0,4999.0,3999.0,3450.0
6,Cindy Jules,stockholm,Sweden,121,117.0,3445.0,5504.0,8949.0
7,John Paul,london,UNITED KINGDOM,157,NaN,4500.0,2300.0,6800.0

# 2.Syntax Errors

While performing our analysis, we can get to a point where we need to fix spelling mistakes or types. We can also strip or remove leading spaces(spaces infront and trailing spaces)

In [12]:
df['country'] = df['country'].str.replace('GERMANYY','GERMANY')
df.head()

,name,city,country,height,weight,account_a,account_b,total_account
0,Adi Dako,lisbon,PORTUGAL,142,132.0,2390.0,4340.0,6730.0
1,John Paul,london,UNITED KINGDOM,157,165.0,4500.0,34334.0,38834.0
2,Cindy Jules,stockholm,Sweden,121,117.0,NaN,5504.0,8949.0
3,Arthur Kegels,brussels,BELGIUM,149,121.0,4344.0,8999.0,300.0
4,Freya Bismark,berlin,GERMANY,134,126.0,7000.0,19000.0,26000.0

In [13]:
df['city'] = df['city'].str.strip()
df['city']

0       lisbon
1       london
2    stockholm
3     brussels
4       berlin
5     brasilia
6    stockholm
7       london
Name: city, dtype: object

# 3.Irrelevant Data

Dropping/ deleting columns or rows.

In [14]:
df.drop(['city'], axis=1, inplace=True)
df.head()

,name,country,height,weight,account_a,account_b,total_account
0,Adi Dako,PORTUGAL,142,132.0,2390.0,4340.0,6730.0
1,John Paul,UNITED KINGDOM,157,165.0,4500.0,34334.0,38834.0
2,Cindy Jules,Sweden,121,117.0,NaN,5504.0,8949.0
3,Arthur Kegels,BELGIUM,149,121.0,4344.0,8999.0,300.0
4,Freya Bismark,GERMANY,134,126.0,7000.0,19000.0,26000.0

In [15]:
df.drop(['height','weight'], axis=1,inplace=True)
df.head()

                name         country  account_a  account_b  total_account
0          Adi Dako    PORTUGAL          2390.0     4340.0         6730.0
1          John Paul  UNITED KINGDOM     4500.0    34334.0        38834.0
2        Cindy Jules          Sweden        NaN     5504.0         8949.0
3      Arthur Kegels         BELGIUM     4344.0     8999.0          300.0
4      Freya Bismark         GERMANY     7000.0    19000.0        26000.0

In [16]:
df['total_account_2'] = df['account_a'] + df['account_b']
df.head()

,name,country,account_a,account_b,total_account,total_account_2
0,Adi Dako,PORTUGAL,2390.0,4340.0,6730.0,6730.0
1,John Paul,UNITED KINGDOM,4500.0,34334.0,38834.0,38834.0
2,Cindy Jules,Sweden,NaN,5504.0,8949.0,NaN
3,Arthur Kegels,BELGIUM,4344.0,8999.0,300.0,13343.0
4,Freya Bismark,GERMANY,7000.0,19000.0,26000.0,26000.0

In [17]:
df['total_account?'] = np.where(df['total_account']==df['total_account_2'], 'True','False')
df.head()

,name,country,account_a,account_b,total_account,total_account_2,total_account?
0,Adi Dako,PORTUGAL,2390.0,4340.0,6730.0,6730.0,True
1,John Paul,UNITED KINGDOM,4500.0,34334.0,38834.0,38834.0,True
2,Cindy Jules,Sweden,NaN,5504.0,8949.0,NaN,False
3,Arthur Kegels,BELGIUM,4344.0,8999.0,300.0,13343.0,False
4,Freya Bismark,GERMANY,7000.0,19000.0,26000.0,26000.0,True

In [18]:
df.loc[df['total_account?'] == 'False']

,name,country,account_a,account_b,total_account,total_account_2,total_account?
2,Cindy Jules,Sweden,NaN,5504.0,8949.0,NaN,False
3,Arthur Kegels,BELGIUM,4344.0,8999.0,300.0,13343.0,False
5,Rena Filip,BRAZIL,4999.0,3999.0,3450.0,8998.0,False

In [19]:
df.shape

(8, 7)

# 4.Duplicates

We can identify which observations are duplicates
through the duplicated() function and sum() to know how many duplicate records there are.

In [24]:
nbadf = pd.read_csv('http://bit.ly/NBABasketballDataset')
nbadf.shape

(458, 9)

In [30]:
nbadf2 = nbadf[nbadf.duplicated()]
nbadf2.head()

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [27]:
sum(nbadf.duplicated())

0

In [31]:
df_duplicates = nbadf.drop_duplicates()
df_duplicates

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,oston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df3 = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')
df3.shape

/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/2327110367.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  df3 = pd.read_csv('http://bit.ly/DataCleaningDataset', ';')

(8, 8)

In [37]:
duplicated_df = df3[df3.duplicated(['COUNTRY'])]
duplicated_df

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
6,Cindy Jules,Stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,62,NaN,4500.0,2300,6800

In [39]:
unique_df = df3.drop_duplicates(['COUNTRY'])
unique_df.shape

(6, 8)

# 5.Missing Data

In [43]:
df3.isnull()

    NAME   CITY  COUNTRY  HEIGHT  WEIGHT  ACCOUNT A  ACCOUNT B  TOTAL ACCOUNT
0  False  False    False   False   False      False      False          False
1  False  False    False   False   False      False      False          False
2  False  False    False   False   False       True      False          False
3  False  False    False   False   False      False      False          False
4  False  False    False   False   False      False      False          False
5  False  False    False   False   False      False      False          False
6  False  False    False   False   False      False      False          False
7  False  False    False   False    True      False      False          False

In [44]:
df3.isnull().any()

NAME             False
CITY             False
COUNTRY          False
HEIGHT           False
WEIGHT            True
ACCOUNT A         True
ACCOUNT B        False
TOTAL ACCOUNT    False
dtype: bool

In [45]:
df3.isnull().sum()

NAME             0
CITY             0
COUNTRY          0
HEIGHT           0
WEIGHT           1
ACCOUNT A        1
ACCOUNT B        0
TOTAL ACCOUNT    0
dtype: int64

In [46]:
df3.isnull().values.any()

True

In [49]:
df3_cleaned = df3.dropna(how='all')
df3_cleaned.shape

(8, 8)

In [50]:
df_without_columns = df3.dropna(axis=1, how='all')
df_without_columns.shape

(8, 8)

In [51]:
df3.dropna(thresh=5)

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,NaN,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,62,NaN,4500.0,2300,6800

In [52]:
df_no_missing = df3.dropna()
df_no_missing.shape

(6, 8)

In [53]:
df4 = df3.copy()
df5 = df4.fillna(0)
df5

,NAME,CITY,COUNTRY,HEIGHT,WEIGHT,ACCOUNT A,ACCOUNT B,TOTAL ACCOUNT
0,Adi Dako,LISBON,PORTUGAL,56,132.0,2390.0,4340,6730
1,John Paul,LONDON,UNITED KINGDOM,62,165.0,4500.0,34334,38834
2,Cindy Jules,Stockholm,Sweden,48,117.0,0.0,5504,8949
3,Arthur Kegels,BRUSSELS,BELGIUM,59,121.0,4344.0,8999,300
4,Freya Bismark,Berlin,GERMANYY,53,126.0,7000.0,19000,26000
5,Rena Filip,Brasilia,BRAZIL,50,167.0,4999.0,3999,3450
6,Cindy Jules,Stockholm,Sweden,48,117.0,3445.0,5504,8949
7,John Paul,LONDON,UNITED KINGDOM,62,0.0,4500.0,2300,6800

# 6.Outliers

In [56]:
outliers_df = pd.read_csv('http://bit.ly/CountryDataset1')
outliers_df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [57]:
outliers_df.shape

(1704, 6)

In [58]:
Q1 = outliers_df.quantile(0.25)
Q3 = outliers_df.quantile(0.75)
IQR = Q1 - Q1
IQR

year         0.0
pop          0.0
lifeExp      0.0
gdpPercap    0.0
Name: 0.25, dtype: float64

In [60]:
outliers_df_iqr = outliers_df[((outliers_df < (Q1 - 1.5 * IQR)) | (outliers_df > (Q3 + 1.5 * IQR))).any(axis=1)]
outliers_df_iqr.shape

/var/folders/x5/yyrjznx17db7s8t608sthchm0000gn/T/ipykernel_27989/1764788660.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  outliers_df_iqr = outliers_df[((outliers_df < (Q1 - 1.5 * IQR)) | (outliers_df > (Q3 + 1.5 * IQR))).any(axis=1)]

(1562, 6)